spring.application.name=wit-tweet

server.port=9000

server.servlet.context-path=wit-twitter/api
spring.datasource.url=jdbc:postgresql://localhost:5432/wit-twitter
spring.datasource.username=postgres
spring.datasource.password=hello
